# de3_projet_big_data

./: pom.xml
src/main/java/de3/vanelle_fiorini/projet_big_data/: BigDataProjectConfig.java  MainRunner.java  ProjetBigDataApplication.java
src/main/java/de3/vanelle_fiorini/projet_big_data/controllers/: DefaultEndpoint.java
src/main/java/de3/vanelle_fiorini/projet_big_data/service/impl/: AmazonS3ClientServiceImpl.java  HiveClientServiceImpl.java  MongoDBClientServiceImpl.java
src/main/resources/: application.properties
