cloud.aws.credentials.secret-key=eofvZ2zrhrlDM2+MqhmoFdxAmX/8B5shVjc4oipY
cloud.aws.credentials.access-key=ASIAQINO53BRYL7HSEEB
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1
cloud.aws.s3.audio.bucket=
hive.warehouseLocation=